package Enumeradas;

public enum Productos {
    SURTIDORES_CON_CONTROL_FLOTAS("SURTIDORES CON CONTROL DE FLOTAS"),
    EQUIPOS_SUMINISTRO("EQUIPOS SUMINISTRO"),
    BOMBAS("BOMBAS"),
    CONTADORES("CONTADORES"),
    BOQUERELES("BOQUERELES"),
    FILTROS("FILTROS"),
    MANGUERAS("MANGUERAS"),
    ENROLLADORES("ENROLLADORES"),
    DEPOSITOS_FIJOS_MOVILES("DEPOSITOS FIJOS Y MOVILES"),
    SONDAS_INDICADORES_NIVEL("SONDAS/INDICADORES DE NIVEL"),
    VALVULAS_SOBRELLENADO("VALVULAS DE SOBRELLANDO"),
    EQUIPAMIENTO_AUXILIAR_EESS("EQUIPAMIENTO AUXILIAR EESS"),
    GRUPOS_PRESION("GRUPOS DE PRESION"),
    EQUIPOS_EX50("EQUIPOS EX50"),
    BOMBAS_EX50("EQUIPOS EX50"),
    BOMBAS_FILL_RITE("BOMBAS FILL-RITE"),
    SURTIDORES_CONTROL_USUARIOS("SURTIDORES CONTROL DE USUARIOS"),
    CUENTALITROS("CUENTALITROS"),
    BOQUERES("BOQUERES"),
    DEPOSITOS("DEPOSITOS"),
    CARRYTANK("CARRYTANK"),
    ENRROLLADORES_ACCESORIOS("ENRROLLADORES Y ACCESORIOS"),
    DELPHIN("DELPHIN"),
    EQUIPAMIENTO_ACEITE("EQUIPAMIENTO PARA ACEITE"),
    EQUIPAMIENTO_GRASA("EQUIPAMIENTO PARA GRASA"),
    CUBETOS_ANTICONTAMINACION("CUBETOS ANTICONTAMINACION"),
    BOMBAS_USO_INDUSTRIAL_AGRICOLA("BOMBAS PARA USO INDUSTRIAL Y AGRICOLA"),
    BOMBAS_NEUMATICAS_MEMBRANA("BOMBAS NEUMATICAS DE MEMBRANA"),
    BOMBAS_NAUTICAS("BOMBAS NUATICAS"),
    EQUIPAMIENTO_AIRE_COMPRIMIDO("EQUIPAMIENTO AIRE COMPRIMIDO");

    private String valor;

    Productos(String valor){ this.valor = valor; }

    public String getValor() {
        return valor;
    }
}
